#Objects: 8

ID 0
MODEL 8
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POSITION 1.5,0.0,1.0
ROTATION 0.0,90.0,0.0
SCALE 1.0,1.0,1.0

ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
POSITION -3.5,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 2.0,2.0,2.0


ID 2
MODEL 2
TEXTURES 1
TEXTURE 2
CUBETEXTURES 0
SHADER 0
POSITION 5.0,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 0.005,0.005,0.005

ID 3
MODEL 3
TEXTURES 1
TEXTURE 3
CUBETEXTURES 0
SHADER 0
POSITION 10,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 0.005,0.005,0.005


ID 4
MODEL 6
TEXTURES 1
TEXTURE 5
CUBETEXTURES 0
SHADER 0
POSITION -20.0,0.0,2.0
ROTATION 0.0,0.0,0.0
SCALE 0.005,0.005,0.005


ID 5
MODEL 7
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 1
POSITION 0.0,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 20.0,20.0,20.0

ID 6
MODEL 0
TEXTURES 4
TEXTURE 9
TEXTURE 8
TEXTURE 6
TEXTURE 7
CUBETEXTURES 0
SHADER 2
POSITION 0.0,-1.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 0.05,0.05,0.05

ID 7
MODEL 4
TEXTURES 3
TEXTURE 12
TEXTURE 10
TEXTURE 11
CUBETEXTURES 0
SHADER 3
POSITION 0.0,-0.5,0.0
ROTATION 0.0,0.0,0.0
SCALE 0.05,0.05,0.05

#LINEARFOG:
FOGCOLOR: 0.8,0.9,1.0,1.0
FOGNEAR: 3.0
FOGFAR: 9.0